<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .black {display: flex;}
            .black div {padding: 10px} 
            .black{padding: 20px; border: solid black; }
           
        .nav1 {
            display: flex;
            background-color: #ffffff;
            color: #000000;
            justify-content: space-between; /* This property must be with the flexrow */

        }

        .nav1 div {
            margin:10px;
        }
        .nestedflexbox1, .nestedflexbox2 {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="nav1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    </div>

</body>
</html>