<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {color: #fac907;}
        a:visited {color: #00ff00;}
        /* these are Pseudo states for elements */
        /* you could put a instead of body instead so just the link background is colored */
        body {background-color: #d6fffa;
            background-image: url("Syracuse-Orange-logo (2).png");
            background-repeat:repeat-y;
            padding: 100px;
        }
        p {border: 1px solid #000000;
            padding: 20px; /* space inside your border*/
            margin: 50px; /*space oustdie your border*/
        }
        a {margin: 20px;} /* margins dont totally work on  inline tags and a is an inline tag */

    </style>
</head>
<body>
    <a href="http:www.google.com">Google</a>
    <a href="http://www.bbcnews.com">BBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat velit ad esse maiores fugit in quam reprehenderit, odit culpa voluptatibus ullam quo praesentium laborum mollitia quisquam recusandae vero nobis!
    </p>
</html>